{
  "scripts": {
    "build": "npx webpack --mode production",
    "dev": "npx webpack --mode development --watch"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-alignment": "^44.1.0",
    "@ckeditor/ckeditor5-autosave": "^44.1.0",
    "@ckeditor/ckeditor5-basic-styles": "^44.1.0",
    "@ckeditor/ckeditor5-block-quote": "^44.1.0",
    "@ckeditor/ckeditor5-code-block": "^44.1.0",
    "@ckeditor/ckeditor5-editor-classic": "^44.1.0",
    "@ckeditor/ckeditor5-engine": "^44.1.0",
    "@ckeditor/ckeditor5-essentials": "^44.1.0",
    "@ckeditor/ckeditor5-font": "^44.1.0",
    "@ckeditor/ckeditor5-heading": "^44.1.0",
    "@ckeditor/ckeditor5-highlight": "^44.1.0",
    "@ckeditor/ckeditor5-horizontal-line": "^44.1.0",
    "@ckeditor/ckeditor5-html-embed": "^44.1.0",
    "@ckeditor/ckeditor5-image": "^44.1.0",
    "@ckeditor/ckeditor5-indent": "^44.1.0",
    "@ckeditor/ckeditor5-link": "^44.1.0",
    "@ckeditor/ckeditor5-list": "^44.1.0",
    "@ckeditor/ckeditor5-mention": "^44.1.0",
    "@ckeditor/ckeditor5-paragraph": "^44.1.0",
    "@ckeditor/ckeditor5-paste-from-office": "^44.1.0",
    "@ckeditor/ckeditor5-remove-format": "^44.1.0",
    "@ckeditor/ckeditor5-table": "^44.1.0",
    "@ckeditor/ckeditor5-theme-lark": "^44.1.0",
    "@ckeditor/ckeditor5-ui": "^44.1.0",
    "@ckeditor/ckeditor5-undo": "^44.1.0",
    "@ckeditor/ckeditor5-utils": "^44.1.0",
    "@ckeditor/ckeditor5-widget": "^44.1.0"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-dev-translations": "^43.0.1",
    "@ckeditor/ckeditor5-dev-utils": "^43.0.1",
    "@ckeditor/ckeditor5-inspector": "^4.1.0",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss-hover-media-feature": "^1.0.2",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.4.1",
    "raw-loader": "^4.0.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack-cli": "^5.1.4",
    "webpack": "^5.96.1"
  }
}
